# On each section, put in the light's IP adress you want to use. If you use less than five lamps, just leave it empty.
# If you know what temperature range your light supports you can enter it here aswell. 
# If you don't, the script will use the default values which might output an error but still work.
# This config file is a template for 3 lamps with different capabilities, edit it according to your needs.

[general]
CheckLampState = true
# If set to true, the script will only control lamps that are already turned on.
# It will turn on every lamp before if set to false.

[lamp one]
# Yeelight RGBW Bulb
ip = 192.168.0.101
MinColorTemperature = 1700
MaxColorTemperature = 6500

[lamp two]
# Yeelight Light Strip
ip = 192.168.0.115
MinColorTemperature = 1700
MaxColorTemperature = 6500

[lamp three]
# Xiaomi Desk Lamp
ip = 192.168.0.164
MinColorTemperature = 2700 
MaxColorTemperature = 6500

[lamp four]
#
ip = 
MinColorTemperature = 
MaxColorTemperature = 

[lamp five]
#
ip = 
MinColorTemperature = 
MaxColorTemperature = 