# On each section, put in the light's IP adress you want to use.
# This config file is a template for three lamps with different capabilities, edit it according to your needs.
# You can add as many lamps as you want, as long as you edit LampCount accordingly and add more sections with consecutive numbering.
# If you know what temperature range your light supports you can enter it here aswell.
# If you don't, the script will use the default values which might output an error but still work.
# You can use the hash/pound sign to label your Yeelights.

[general]
LampCount = 3
# Input the number of lamps here
CheckLampState = True
# If set to True, the script will only control lamps that are already turned on.
# On False, it will try to turn on every lamp automatically.
StaticBrightness = False
BrightnessValue = 50
# If StaticBrightness is enabled, your lamps will always set the brightness to BrightnessValue (1-100) 
# e.g. if you don't want to have them start at full brightness or don't want to let f.lux change it.

[1]
# My Yeelight 1
ip = 192.168.0.101
MinColorTemperature = 1700
MaxColorTemperature = 6500

[2]
# My Yeelight 2
ip = 192.168.0.102
MinColorTemperature = 1700
MaxColorTemperature = 6500

[3]
# My Yeelight 3
ip = 192.168.0.103
MinColorTemperature = 2700
MaxColorTemperature = 6500

[4]
#
ip =
MinColorTemperature =
MaxColorTemperature =

[5]
#
ip =
MinColorTemperature =
MaxColorTemperature =

[6]
#
ip =
MinColorTemperature =
MaxColorTemperature =

[7]
#
ip =
MinColorTemperature =
MaxColorTemperature =

[8]
#
ip =
MinColorTemperature =
MaxColorTemperature =

[9]
#
ip =
MinColorTemperature =
MaxColorTemperature =

[10]
#
ip =
MinColorTemperature =
MaxColorTemperature =
